let good_color = "40AA3B"
let bad_color = "#DD0000"


verdicts = {"verdict-ok": ["Все тесты пройдены, решение верное.", good_color],
            "verdict-wa": ["Выходные данные программы не совпадают с правильным ответом.", bad_color],
            "verdict-re": ["Исполняемая программа завершилась с ошибкой.", bad_color],
            "verdict-tl": ["Превышен заданный для задачи лимит времени.", bad_color],
            "verdict-ce": ["Произошла ошибка во время компиляции.", bad_color],
            "verdict-ml": ["Превышен заданный для задачи лимит памяти.", bad_color],
            "verdict-te": ["Произошла ошибка на стороне сервера, решение не удалось проверить.", bad_color]
}

packets = {
  "packet-register": [
    "<p>Запрос на регистрацию от клиента серверу. Содержит имя, логин и пароль.</p><p>Возвращает токен, если регистрация прошла успешно, или пакет с ошибкой.</p>",
`{
  'header': 'register',
  'body': {
    'name': &lt;str&gt;,
    'login': &lt;str&gt;,
    'password': &lt;str&gt;,
  }
}`],
  "packet-login": [
    "<p>Запрос авторизации клиента. Содержит логин и пароль. Возвращает токен или сообщение об ошибке.</p>",
`{
  'header': 'login',
  'body': {
     'login': <str>,
     'password': <str>
  }
}`]
}